input { 
    beats {
        port => 5044
        host => "0.0.0.0"
      }
} 

output { 
    elasticsearch { 
        hosts => elasticsearch
        user => "kibana"
        password => "gelu8888"
        manage_template => false
        index => "filebeat-%{+YYYY.MM.dd}"
    } 
    
    stdout { codec => rubydebug }
}