
map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}
server {
    listen 8008;
    listen [::]:8008;

    server_name ue.dxbim.com;

    charset utf-8;
    client_body_in_file_only clean;
    client_body_buffer_size 512K;
    client_max_body_size 3000M;

    sendfile on;
    send_timeout 60000s;

    index index.html;

    listen 4433 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/dxbim.com/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/dxbim.com/dxbim.com.key;
    ssl_trusted_certificate /etc/nginx/ssl/dxbim.com/ca.cer;

    location / {
        proxy_pass http://192.168.99.11:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location ~ ^/signal/(.*)$ {
        proxy_pass http://192.168.99.11:$1;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

