
server {
    listen       80;
    listen  [::]:80;

    server_name  127.0.0.1;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/www;
        index  index.html;
    }

    location /api/open/v1/viewport/ {
        proxy_pass http://172.17.0.1:4101;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/open/v1/asset/ {
        proxy_pass http://172.17.0.1:4103;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/open/v1/component/ {
        proxy_pass http://172.17.0.1:4105;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/open/v1/label/ {
        proxy_pass http://172.17.0.1:4107;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/open/v1/model/ {
        proxy_pass http://172.17.0.1:4109;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/open/v1/rbac/ {
        proxy_pass http://172.17.0.1:4111;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/open/v1/scene/ {
        proxy_pass http://172.17.0.1:4113;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/local/www/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/;
    }
}

