listening-port=3478

listening-ip=0.0.0.0

external-ip=116.232.251.2/172.17.0.7

verbose

fingerprint

lt-cred-mech

server-name=demo.dxbim.com

user=test:test

userdb=/coturn/var/db/turndb

realm=sme

cli-ip=127.0.0.1

cli-password=test
